* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
     
    :root {
        --bg-color:#212121;
        --snd-bg-color: #1b1a1a;
        --text-color:#fff;
        --main-color:#ef6b4e;
    }
     
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
     
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
     
    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
     
    /* Header Section Code */
     
    .abc {
      display: flex;
    }
     
    .about-a {
      width: 70%;
      font-size: 15px;
      padding-top: 10px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
    }
     
    .text{
      padding-bottom: 20px;
    }
     
    .header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 5%;
        background: var(--main-color);
        backdrop-filter: blur(10px);
       transition: all 0.5s ease;
    }
     
    .logo {
        color: var(--bg-color);
        font-size: 3rem;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s ease;
    }
     
    .logo:hover {
        transform: scale(1.05);
    }
     
    .navbar a {
        color: var(--bg-color);
        font-size: 1.9rem;
        font-weight: 700;
        margin-left: 4rem;
        transition: 0.3s ease;
    }
     
    .navbar a:hover,
    .navbar a.active {
        color: var(--text-color);
    }
     
    #menu-icon {
        font-size: 3.6rem;
        color:var(--bg-color);
        cursor: pointer;
        display: none;
    }
     
    /* Home Section Code */
     
    .home {
        display: flex;
        align-items: center;
        justify-content: center;
    }
     
    .home-img img{
        width: 25vw;
        border-radius: 75%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        animation: floatImage 4s ease-in-out infinite;
        transition: 0.4s ease;
    }
     
    .home-img img:hover {
       box-shadow: 0 0 25px var(--main-color),
                   0 0 35px var(--main-color),
                   0 0 45px var(--main-color);
    }
     
    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2.4rem);
        }
        100% {
            transform: translateY(0);
        }
    }
     
    .home-content {
        margin-left: 5rem;
    }
     
    .home-content h3 {
        font-size: 3.6rem;
        font-weight: 700;
    }
     
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
     
    span {
        color: var(--main-color);
    }
     
    .home-content h1 {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.3;
    }
     
    .home-content p {
        font-size: 1.6rem;
    }
     
    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
    }
     
    .social-media a:hover {
        transform: scale(1.2) translateY(-10px);
        background: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 25px var(--main-color);
    }
     
    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: none;
        font-size: 1.6rem;
        color: var(--bg-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease;
        width: fit-content !important;
    }
     
    .btn:hover {
        box-shadow: 0 0 1.6rem var(--main-color);
    }
     
    /*about section code*/
     
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--snd-bg-color);
    }
     
    .about-img img{
        width: 25vw;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease;
        transform: translateY(-100px);
    }
     
    .about-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 35px var(--main-color),
                    0 0 45px var(--main-color);
    }
     
    .heading {
        font-size: 6rem;
        text-align: center;
    }
     
    .about-content {
        padding: 0 4rem;
    }
     
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
     
    .about-content h3{
        font-size: 3rem;
    }
     
    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
     
    /*Services section code*/
    
    
    
    .services h2{
        margin-bottom: 5rem;
    }
     
    .services-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .def{
        display: flex;
      }
     
    .services-container .services-box {
        flex: 1 1 30rem;
        background: var(--snd-bg-color);
        padding: 6rem 2rem 6rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.3rem solid var(--bg-color);
        transition: 0.3s ease;
    }
     
    .services-container .services-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }
     
    .services-box h3{
        font-size: 2.6rem;
    }
     
    .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem; 
    }

    /*Milestone Section code*/

    .milestone {
        background: var(--snd-bg-color);
    }

    .milestone-box {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .milestone .heading {
        margin-bottom: 5rem;
    }

    .milestone-box img {
        height: 10rem;
        width: 15rem;
        border: 3px solid var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
    }

    .milestone-item {
        min-height: 450px;
        max-width: 450px;
        background: var(--bg-color);
        border: 0.3rem solid var(--bg-color);
        border-radius: 2rem;
        margin: 0 2rem;
        padding: 20px 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: var(--text-color);
        transition: 0.3s ease;
    }

    .milestone-item:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .milestone-item h2 {
        font-size: 2.6rem;
    }

    .milestone-item p {
        font-size: 1.6rem;
    }

    /*Contact Section code*/

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--snd-bg-color);
    }

    .contact-box {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact .heading {
        margin-bottom: 5rem;
    }

    .contact-card {
        background: var(--main-color);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 100%;
        max-width: 400px;
        text-align: center;
    }
    .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
    }
    h1 {
        color: var(--text-color);
        margin-bottom: 0.5rem;
    }
    .job-title {
        color: var(--text-color);
        margin-bottom: 1rem;
    }
    .contact-info {
        margin-bottom: 1.5rem;
    }
    .contact-info p {
        margin: 0.5rem 0;
    }

    /*Footer Section Code*/

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: var(--snd-bg-color);
    }

    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: var(--main-color);
    }

    .footer .social a {
        font-size: 25px;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        width: 42px;
        height: 42px;
        line-height: 42px;
        display:inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease;
    }

    .footer .social a:hover {
        transform: scale(1.2) translateY(-10px);
        background-color: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .footer .copyright {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: var(--text-color);
    }

    /*Responsive Design Code*/

    @media (max-width: 1024px){
        html{
            font-size: 55%
        }
    }

    @media (max-width: 768px){
        .header{
            padding:2rem 3%;
        }
        section {
            padding: 10rem 3%;
        }
        .milestone .wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        .footer {
            padding: 2rem 3%;
        }
    }

    @media (max-width: 768px){
        #menu-icon {
            display: block;
        }
        .navbar {
            position: absolute;
            top:100%;
            right: -100%;
            width: 255px;
            min-height: 100vh;
            display:flex;
            flex-direction: column;
            background: var(--main-color);
            transition: all 0.5s ease;
            backdrop-filter: blur(10px);
        }

        .navbar a{
            display: block;
            padding: 17px;
            font-size: 22px;
        }

        .navbar.active {
            right: 0;
        }
        .home {
            flex-direction: column;
        }
        .home-content h3{
            font-size: 2.6rem;
        }
        .home-content h1{
            font-size: 4.6rem;
        }
        .home-content {
            order: 2;
            margin-left: 1rem;
        }
        .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }
        .about {
            flex-direction: column-reverse;
        }
        .about-img img{
            width: 70vw;
            margin-top: 4rem;
        }
        .services h2{
            margin-bottom: 3rem;
        }
    }

    @media (max-width:617px)
    {
        .home-img img{
            margin-top: 8rem;
        }

        .about-img img{
            width: 70rem;
            margin-top: 4rem;
        }
    }

    @media (max-width: 617px)
    {
        html{
            font-size: 50%;
        }
    }